# customer-keeper-android

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/joelarmah/customerkeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/joelarmah/customerkeeper/cache/: CustomerCacheImpl.kt
app/src/main/java/com/github/joelarmah/customerkeeper/cache/constants/: CacheConstants.kt
app/src/main/java/com/github/joelarmah/customerkeeper/cache/dao/: CachedCustomerDao.kt
app/src/main/java/com/github/joelarmah/customerkeeper/cache/db/: CustomerKeeperDatabase.kt
app/src/main/java/com/github/joelarmah/customerkeeper/cache/mapper/: CustomerEntityMapper.kt  EntityMapper.kt
app/src/main/java/com/github/joelarmah/customerkeeper/cache/model/: CachedCustomer.kt
app/src/main/java/com/github/joelarmah/customerkeeper/cache/utils/: CachePreferencesHelper.kt  Migrations.kt
app/src/main/java/com/github/joelarmah/customerkeeper/data/mapper/: CustomerMapper.kt  Mapper.kt
app/src/main/java/com/github/joelarmah/customerkeeper/data/model/: CustomerEntity.kt
app/src/main/java/com/github/joelarmah/customerkeeper/data/repository/: CustomerCache.kt  CustomerDataSource.kt  CustomerRemote.kt
app/src/main/java/com/github/joelarmah/customerkeeper/domain/model/: Customer.kt
app/src/main/java/com/github/joelarmah/customerkeeper/domain/repository/: CustomerRepository.kt
app/src/main/java/com/github/joelarmah/customerkeeper/presentation/utils/: CoroutineContextProvider.kt  PresentationPreferencesHelper.kt
app/src/main/java/com/github/joelarmah/customerkeeper/presentation/viewmodel/: BaseViewModel.kt
app/src/main/java/com/github/joelarmah/customerkeeper/ui/: CustomerFragment.kt  HomeActivity.kt  HomeFragment.kt  SplashActivity.kt
app/src/main/java/com/github/joelarmah/customerkeeper/ui/app/: CustomerKeeperApp.kt
app/src/main/java/com/github/joelarmah/customerkeeper/ui/core/theme/: ThemeUtils.kt  ThemeUtilsImpl.kt
app/src/main/java/com/github/joelarmah/customerkeeper/ui/di/: AppModule.kt  PresentationModule.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_customer.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/github/joelarmah/customerkeeper/: ExampleUnitTest.kt
app/src/test/java/com/github/joelarmah/customerkeeper/cache/: CustomerCacheImplTest.kt
app/src/test/java/com/github/joelarmah/customerkeeper/cache/utils/: CacheBaseTest.kt  CoroutineTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
