<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.github.joelarmah.customerkeeper.ui.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_Home_to_CustomerFragment"
            app:destination="@id/customerFragment" />
    </fragment>

    <fragment
        android:id="@+id/customerFragment"
        android:name="com.github.joelarmah.customerkeeper.ui.CustomerFragment"
        android:label="@string/customer_fragment_label"
        tools:layout="@layout/fragment_customer">

        <action
            android:id="@+id/action_Customer_to_HomeFragment"
            app:destination="@id/homeFragment" />

    </fragment>

</navigation>